<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>BONAFIDE CERTIFICATE GENERATOR</title>
<style>
.imgcontainer {float:left;padding: 10px;}
#element1 {float:left;padding: 14px;}
#element2 {float:center-right;width=50}
#element3 {float:right;}* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
        
</style>
</head>
<body>    
<div class="topnav" style="background-color:dodgerblue">
    <a class="active" href="{{url_for('main')}}" style="color:white;">BONAFIDE CERTIFICATE GENERATOR</a>
   <div class="login-container">
    <form action="/login" method = "POST">
      <input type="text" placeholder="Username" name="uname">
      <input type="text" placeholder="Password" name="psw">
      <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>    
      <button type="submit">Login</button>
    </form>
    </div>   
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">      
    <i class="fa fa-bars"></i>
  </a>
</div>
    <div class="imgcontainer" id="element1" align="center">
        <div   class="avatar">
             <img src=".\static\img\avatar.jpg" height="610" width="1020" alt="OpenPics">      
        </div>
    </div>
           
                {% with messages = get_flashed_messages() %}  
                          {% if messages %}  
                          {% for message in messages %}  
                           <p>{{ message }}</p>  
                          {% endfor %}  
                          {% endif %}  
                          {% endwith %}     
    <div class="container" id="element2" align = "left-side">
  <form action = "/addcred" method = "post">
  <h3>Sign Up</h3>
      <p>It's quick and easy</p>
	<b>Fullname</b><br><input type="text" placeholder="Fullname" name="fullname" required>
    <br><br>
    <b>Username</b><br><input type="text" placeholder="Username" name="username" required>
	<br><br>
    <b>Account Type</b>&emsp;<input type="radio" name="type" value="Student"> Student&emsp;<input type="radio" name="type" value="Issuer">Issuer<br><br>
	<b>Email ID</b><br><input type="text" placeholder="Email" name="email" required>
    <br><br>
    <b>Contact Number</b><br><input type="text" placeholder="Contact Number" name="contacts" required>
	<br><br>
    <b>Password</b><br><input type="password" placeholder="Password" name="password" required>
    <br><br>
    <b>Confirm Password</b><br><input type="password" placeholder="Confirm Password" name="confirmpassword" required>
    <br><br>
    <div class="clearfix">
      <button type="button" onclick="document.location.reload(true)" class="cancelbtn">Clear</button>
      <input type="submit" value = "signup" class="signupbtn">
    </div>
  </form>     
  </div>
       
        
<script type='text/javascript'>
function home(){
    var rawText = 1;
    $.get("/home", { value: rawText }).done()}
</script>    
</body>

</html>    