<head>
<style type="text/css">
  #element1 {float:left;margin-left:400px;  margin-top: 150px; padding: 14px;}
  #element2 {float:center-right;}
  #element3 {float:right;margin-left:600px;margin-right:100px;margin-top:100px;margin-bottom:200px;}
 * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  width: 1528px;
  position: fixed;    
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  padding-top: 25px;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 200%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: slategrey;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- The sidebar -->
<div class="sidebar">
  <p><a class = "active" href="{{ url_for('adminpanel')}}" >Admin Panel</a></p>
  <p><a href="{{ url_for('pendinglist')}}">Pending List</a></p>
  <p><a href="{{ url_for('studentlist')}}">Studentlist</a></p>    
</div>
  <div class="topnav" style="background-color:dodgerblue">
      <a class="active" href="#" style="color:white;">BONAFIDE CERTIFICATE GENERATOR</a>  
	<div class="login-container">  
        <li><a href="{{ url_for('logout')}}">logout</a></li>
  </div>
    </div>
<!-- Page content -->
<div class="content" align="center" style="padding-top:50px">     
  <div class="align-center"><br><br>
     <table border = 1 class= "table">
         <thead>
            <td>Full Name</td>
            <td>Registered Number</td>
            <td>Course Name</td>
            <td>Course Year</td>
            <td>Specialization</td>
            <td>Joining Year</td>
            <td>Course Duration</td>
            <td>Email-ID</td>
            <td>Generate Link</td>
         </thead>
         
         {% for row in rows %}
         <form action="{{ url_for('generate') }}" method="POST">
            <tr>
               <td name="fullname">{{row.fullname}}</td>
               <input type="hidden" name="fullname" value="{{row.fullname}}" />    
               <td name="rollno">{{row.registeredno}}</td>
               <input type="hidden" name="rollno" value="{{row.registeredno}}" />    
               <td name="cname"> {{row.CourseName}}</td>
               <input type="hidden" name="cname" value="{{row.CourseName}}" />    
               <td name="cyear">{{row.courseyear}}</td>
               <input type="hidden" name="cyear" value="{{row.courseyear}}" />    
               <td name="spztion">{{row.specialization}}</td>
               <input type="hidden" name="spztion" value="{{row.specialization}}" />    
               <td name="jyear">{{row.joiningyear}}</td>
               <input type="hidden" name="jyear" value="{{row.joiningyear}}" />
               <td name="cduration">{{row.courseduration}}</td>
               <input type="hidden" name="cduration" value="{{row.courseduration}}" />    
               <td name="emailid">{{row.emailid}}</td>
               <input type="hidden" name="emailid" value="{{row.emailid}}" />    
               <td><button align="center" name="rno" type="submit">Generate</button></td>
            </tr>
        </form>     
         {% endfor %}
      </table>   
  </div>  
</div>    


</body>


